<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="AhG-g8-8LJ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ktt-kf-EWm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj3-dv-9BA" sceneMemberID="firstResponder"/>
                <tabBarController id="P3q-cb-3ZP" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GgJ-Do-9wj">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGE-8T-Uzn" kind="relationship" relationship="viewControllers" id="bqH-CI-rmi"/>
                        <segue destination="vOG-vA-fMN" kind="relationship" relationship="viewControllers" id="Wo1-0V-v24"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2969" y="-276"/>
        </scene>
        <!--Top Photos Table View Controller - Photos-->
        <scene sceneID="fzV-Uc-kCf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1X-m2-CnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9du-LV-ZCl" customClass="TopPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3du-AR-faS">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosTableViewCell" textLabel="ovf-5x-WXW" detailTextLabel="Aeb-ei-IHU" style="IBUITableViewCellStyleSubtitle" id="4GK-eY-BkU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ovf-5x-WXW">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aeb-ei-IHU">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9du-LV-ZCl" id="KWe-QM-ZPb"/>
                            <outlet property="delegate" destination="9du-LV-ZCl" id="vSi-Nw-Mpe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="LA2-2y-xbr">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="CsC-K5-bln">
                            <connections>
                                <action selector="refreshClicked:" destination="9du-LV-ZCl" id="VFy-HZ-TDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-644" y="-885"/>
        </scene>
        <!--Recent Photos Table View Controller-->
        <scene sceneID="K4z-yK-rlf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZF-dv-TWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kWf-gV-EuO" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8gL-9N-cT2">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosTableViewCell" textLabel="lpD-y4-Y3P" detailTextLabel="cqm-16-L95" style="IBUITableViewCellStyleSubtitle" id="rn2-Xq-kql">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpD-y4-Y3P">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqm-16-L95">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWf-gV-EuO" id="fiR-ho-Vpn"/>
                            <outlet property="delegate" destination="kWf-gV-EuO" id="vHH-VZ-FNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J7v-uU-tti"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1257" y="406"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="9tt-Wk-cDZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2D-GF-hOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8j9-He-Hc6" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsJ-Vv-9bi">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000149011612" maximumZoomScale="10" id="nwd-pb-vny">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="wua-Or-Mm3">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="8j9-He-Hc6" id="h28-g8-QeP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnq-uA-WnZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="photoImageView" destination="wua-Or-Mm3" id="9e2-m4-tnN"/>
                        <outlet property="scrollView" destination="nwd-pb-vny" id="EL3-RP-UZC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-872" y="1738"/>
        </scene>
        <!--Places Table View Controller - Places-->
        <scene sceneID="RAT-L8-A4r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UG-sa-wRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="F3r-qj-3aS" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MPE-6u-CiQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacesTableViewCell" textLabel="rW7-8N-0GW" detailTextLabel="72z-dR-gUe" style="IBUITableViewCellStyleSubtitle" id="aUu-pG-rW7">
                                <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rW7-8N-0GW">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72z-dR-gUe">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9du-LV-ZCl" kind="push" identifier="PlacesToPhotosSegue" id="kzo-KD-0Qp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3r-qj-3aS" id="JoC-ZL-Hgt"/>
                            <outlet property="delegate" destination="F3r-qj-3aS" id="Boq-Vn-RlY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="GLM-qz-9fd">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="GYE-lE-d8I">
                            <connections>
                                <action selector="refreshClicked:" destination="F3r-qj-3aS" id="6vH-uE-HYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1268" y="-885"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="fQw-RH-jnc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51V-TK-5zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mGE-8T-Uzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="kFK-Ej-kOd"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ck-M9-6KZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3r-qj-3aS" kind="relationship" relationship="rootViewController" id="be2-3Y-2B2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1910" y="-885"/>
        </scene>
        <!--Navigation Controller - Photos-->
        <scene sceneID="Nwf-Xl-JkY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8p-bV-PLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="vOG-vA-fMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="7XD-3b-xvA"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMz-lO-QP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWf-gV-EuO" kind="relationship" relationship="rootViewController" id="QWs-s7-PL1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1879" y="414"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5Vb-Bc-EKy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHF-fm-Khl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="AhG-g8-8LJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="P3q-cb-3ZP" kind="relationship" relationship="masterViewController" id="QhS-lL-3qW"/>
                        <segue destination="kkh-f8-Hk5" kind="relationship" relationship="detailViewController" id="RlY-ng-Da7"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-3968" y="1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrG-MK-aF3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T64-WJ-HHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="kkh-f8-Hk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Np7-Ee-Mhz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8j9-He-Hc6" kind="relationship" relationship="rootViewController" id="iPD-8J-iLZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1846" y="1738"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>