<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="AhG-g8-8LJ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="9tt-Wk-cDZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2D-GF-hOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8j9-He-Hc6" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="hsJ-Vv-9bi">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000149011612" maximumZoomScale="10" id="nwd-pb-vny">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="wua-Or-Mm3">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6C9-pt-zVX">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="3nC-hk-vX4"/>
                                            <barButtonItem style="plain" id="HqI-bY-jsM"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="dGb-8u-md1"/>
                                        </items>
                                    </toolbar>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="K0r-N9-8Hp">
                                        <rect key="frame" x="366" y="483" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="8j9-He-Hc6" id="h28-g8-QeP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnq-uA-WnZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K0r-N9-8Hp" id="eFa-sS-JI0"/>
                        <outlet property="photoDescription" destination="HqI-bY-jsM" id="CmW-Xk-0HA"/>
                        <outlet property="photoImageView" destination="wua-Or-Mm3" id="9e2-m4-tnN"/>
                        <outlet property="scrollView" destination="nwd-pb-vny" id="EL3-RP-UZC"/>
                        <outlet property="toolbar" destination="6C9-pt-zVX" id="MTQ-wt-9TW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2134" y="1658"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5Vb-Bc-EKy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHF-fm-Khl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="AhG-g8-8LJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="8j9-He-Hc6" kind="relationship" relationship="detailViewController" id="0WR-kE-vak"/>
                        <segue destination="OsB-jG-wsN" kind="relationship" relationship="masterViewController" id="T0P-eB-oqT"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-3852" y="1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lwF-Tf-zDw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7X-Lp-5kQ" sceneMemberID="firstResponder"/>
                <tabBarController id="OsB-jG-wsN" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ntG-mi-yLa">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JiJ-F5-Lhr" kind="relationship" relationship="viewControllers" id="mOC-R0-qUZ"/>
                        <segue destination="241-Ff-tbb" kind="relationship" relationship="viewControllers" id="Iat-Fh-jGy"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2969" y="-276"/>
        </scene>
        <!--Places Map View Controller-->
        <scene sceneID="K4X-IW-uag">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o39-be-T8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vGQ-zf-KcK" customClass="PlacesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9p-c8-VeW">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="XjE-57-20g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgI-gE-oI5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapView" destination="XjE-57-20g" id="oMc-7r-Dpv"/>
                        <segue destination="RUw-I4-hKw" kind="push" identifier="MapPlacesToPhotosSegue" id="bY8-fS-KnV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1252" y="-2004"/>
        </scene>
        <!--Photos Map View Controller-->
        <scene sceneID="YjK-jt-0Jv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xr-9P-eFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aes-Jm-dfo" customClass="PhotosMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl4-yc-zhG">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="RWO-PA-9NR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhV-vU-kqi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapView" destination="RWO-PA-9NR" id="GKf-vW-P2F"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-62" y="-1535"/>
        </scene>
        <!--Top Photos Table View Controller - Photos-->
        <scene sceneID="2L0-jY-Net">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4d-UC-gMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RUw-I4-hKw" customClass="TopPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pf3-uU-6aT">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosTableViewCell" textLabel="thC-DD-v9c" detailTextLabel="oR8-fX-Nsi" style="IBUITableViewCellStyleSubtitle" id="mg3-hy-Ru5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thC-DD-v9c">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oR8-fX-Nsi">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUw-I4-hKw" id="zTT-l9-A4B"/>
                            <outlet property="delegate" destination="RUw-I4-hKw" id="Ynw-27-Crp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="iYT-Tc-bu6">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="e1X-O7-dTC">
                            <connections>
                                <segue destination="aes-Jm-dfo" kind="push" identifier="PhotosToMapSegue" id="VDH-Da-ONU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-644" y="-885"/>
        </scene>
        <!--Recent Photos Table View Controller-->
        <scene sceneID="8fg-di-opq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0L-fA-ZFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TX5-fV-ZFJ" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nPH-ig-S2q">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosTableViewCell" textLabel="IeS-UV-bSl" detailTextLabel="xyL-3l-nfe" style="IBUITableViewCellStyleSubtitle" id="2Z1-pW-ffI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeS-UV-bSl">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyL-3l-nfe">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TX5-fV-ZFJ" id="w6P-Qd-BqB"/>
                            <outlet property="delegate" destination="TX5-fV-ZFJ" id="7tL-i9-dkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nZZ-m9-Vy3">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="TSF-dv-Tzi">
                            <connections>
                                <segue destination="aes-Jm-dfo" kind="push" identifier="PhotosToMapSegue" id="uCZ-oc-AqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-649" y="414"/>
        </scene>
        <!--Places Table View Controller - Places-->
        <scene sceneID="roJ-1L-dQH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMq-2v-etO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="sAI-Kn-PzR" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7r1-ix-ZDz">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacesTableViewCell" textLabel="NUZ-V4-Jji" detailTextLabel="IMj-z7-yZL" style="IBUITableViewCellStyleSubtitle" id="mNM-Yj-19z">
                                <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUZ-V4-Jji">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IMj-z7-yZL">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="RUw-I4-hKw" kind="push" identifier="PlacesToPhotosSegue" id="h3T-3M-v1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAI-Kn-PzR" id="PMV-B9-QFf"/>
                            <outlet property="delegate" destination="sAI-Kn-PzR" id="FTJ-KR-xRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="XeM-Ts-5Nn">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="5MM-BU-Bxt">
                            <connections>
                                <segue destination="vGQ-zf-KcK" kind="push" identifier="PlacesToMapSegue" id="bmK-wz-IGd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="aik-yV-xPp">
                            <connections>
                                <action selector="refreshClicked:" destination="sAI-Kn-PzR" id="m0e-wf-6cp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1268" y="-885"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="4Wf-2G-PWO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9U-Eq-rW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="JiJ-F5-Lhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="hTa-uf-U9V"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00o-vV-XrI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAI-Kn-PzR" kind="relationship" relationship="rootViewController" id="s0X-db-g5V"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1910" y="-885"/>
        </scene>
        <!--Navigation Controller - Photos-->
        <scene sceneID="rYP-zL-623">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9G-Dy-ItI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="241-Ff-tbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="fAP-dL-ABg"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Rt-es-KzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TX5-fV-ZFJ" kind="relationship" relationship="rootViewController" id="AF1-aG-NWA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1879" y="414"/>
        </scene>
    </scenes>
    <classes>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="photoDescription" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="PhotosMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PhotosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosTableViewController.h"/>
        </class>
        <class className="PlacesMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshClicked:"/>
            </relationships>
        </class>
        <class className="RecentPhotosTableViewController" superclassName="PhotosTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosTableViewController.h"/>
        </class>
        <class className="TopPhotosTableViewController" superclassName="PhotosTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPhotosTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshClicked:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uCZ-oc-AqB"/>
        <segue reference="bY8-fS-KnV"/>
    </inferredMetricsTieBreakers>
</document>